{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "DATABASE_URL",
    "FOURSQUARE_PLACES_API_KEY",
    "GOOGLE_PLACES_API_KEY",
    "ROUTEBOOK_PLACE_QUALITY_PROVIDER",
    "ROUTEBOOK_PLACE_PHOTO_PROVIDER",
    "ROUTEBOOK_DESTINATION_RESOLVER",
    "ROUTEBOOK_E2E_DESTINATION_RESOLVER",
    "NOMINATIM_BASE_URL",
    "ROUTEBOOK_NOMINATIM_USER_AGENT",
    "ROUTEBOOK_PLACE_DISCOVERY_ENABLED",
    "ROUTEBOOK_PLACE_DISCOVERY_MAX_ATTEMPTS",
    "ROUTEBOOK_PLACE_QUALITY_ENABLED",
    "ROUTEBOOK_PLACE_QUALITY_MAX_ATTEMPTS",
    "ROUTEBOOK_PLACE_QUALITY_TARGET_LIMIT",
    "ROUTEBOOK_PLACE_MEDIA_ENABLED",
    "ROUTEBOOK_PLACE_MEDIA_MAX_ATTEMPTS",
    "ROUTEBOOK_PLACE_MEDIA_PREVIEW_BUDGET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
